from __future__ import unicode_literals


emoji_symbols = [
  ("\\:ghost:", u"👻"),
  ("\\:metro:", u"🚇"),
  ("\\:children_crossing:", u"🚸"),
  ("\\:rooster:", u"🐓"),
  ("\\:shaved_ice:", u"🍧"),
  ("\\:clock9:", u"🕘"),
  ("\\:cake:", u"🍰"),
  ("\\:chicken:", u"🐔"),
  ("\\:white_circle:", u"⚪"),
  ("\\:no_good:", u"🙅"),
  ("\\:mens:", u"🚹"),
  ("\\:crescent_moon:", u"🌙"),
  ("\\:person_frowning:", u"🙍"),
  ("\\:izakaya_lantern:", u"🏮"),
  ("\\:athletic_shoe:", u"👟"),
  ("\\:octopus:", u"🐙"),
  ("\\:relaxed:", u"☺"),
  ("\\:small_orange_diamond:", u"🔸"),
  ("\\:white_large_square:", u"⬜"),
  ("\\:candy:", u"🍬"),
  ("\\:womens:", u"🚺"),
  ("\\:facepunch:", u"👊"),
  ("\\:syringe:", u"💉"),
  ("\\:taurus:", u"♉"),
  ("\\:boot:", u"👢"),
  ("\\:skin-tone-2:", u"🏻"),
  ("\\:open_mouth:", u"😮"),
  ("\\:corn:", u"🌽"),
  ("\\:wc:", u"🚾"),
  ("\\:clipboard:", u"📋"),
  ("\\:white_flower:", u"💮"),
  ("\\:six_pointed_star:", u"🔯"),
  ("\\:smiling_imp:", u"😈"),
  ("\\:kiss:", u"💋"),
  ("\\:microphone:", u"🎤"),
  ("\\:ring:", u"💍"),
  ("\\:blue_book:", u"📘"),
  ("\\:pig_nose:", u"🐽"),
  ("\\:swimmer:", u"🏊"),
  ("\\:phone:", u"☎"),
  ("\\:chart:", u"💹"),
  ("\\:waning_crescent_moon:", u"🌘"),
  ("\\:footprints:", u"👣"),
  ("\\:fire:", u"🔥"),
  ("\\:video_game:", u"🎮"),
  ("\\:trident:", u"🔱"),
  ("\\:clock1130:", u"🕦"),
  ("\\:cold_sweat:", u"😰"),
  ("\\:bouquet:", u"💐"),
  ("\\:clock2:", u"🕑"),
  ("\\:clock7:", u"🕖"),
  ("\\:older_man:", u"👴"),
  ("\\:earth_africa:", u"🌍"),
  ("\\:top:", u"🔝"),
  ("\\:european_post_office:", u"🏤"),
  ("\\:vs:", u"🆚"),
  ("\\:rice:", u"🍚"),
  ("\\:kimono:", u"👘"),
  ("\\:feet:", u"🐾"),
  ("\\:star:", u"⭐"),
  ("\\:cow2:", u"🐄"),
  ("\\:a:", u"🅰"),
  ("\\:hotel:", u"🏨"),
  ("\\:currency_exchange:", u"💱"),
  ("\\:battery:", u"🔋"),
  ("\\:smile_cat:", u"😸"),
  ("\\:tangerine:", u"🍊"),
  ("\\:birthday:", u"🎂"),
  ("\\:cl:", u"🆑"),
  ("\\:restroom:", u"🚻"),
  ("\\:skull:", u"💀"),
  ("\\:white_medium_small_square:", u"◽"),
  ("\\:abc:", u"🔤"),
  ("\\:fried_shrimp:", u"🍤"),
  ("\\:large_blue_diamond:", u"🔷"),
  ("\\:cocktail:", u"🍸"),
  ("\\:wheelchair:", u"♿"),
  ("\\:green_heart:", u"💚"),
  ("\\:white_small_square:", u"▫"),
  ("\\:passport_control:", u"🛂"),
  ("\\:free:", u"🆓"),
  ("\\:yen:", u"💴"),
  ("\\:dragon_face:", u"🐲"),
  ("\\:ok:", u"🆗"),
  ("\\:persevere:", u"😣"),
  ("\\:pineapple:", u"🍍"),
  ("\\:mountain_railway:", u"🚞"),
  ("\\:tea:", u"🍵"),
  ("\\:crossed_flags:", u"🎌"),
  ("\\:broken_heart:", u"💔"),
  ("\\:snake:", u"🐍"),
  ("\\:low_brightness:", u"🔅"),
  ("\\:smile:", u"😄"),
  ("\\:arrow_double_down:", u"⏬"),
  ("\\:cupid:", u"💘"),
  ("\\:hourglass:", u"⌛"),
  ("\\:worried:", u"😟"),
  ("\\:clock430:", u"🕟"),
  ("\\:minidisc:", u"💽"),
  ("\\:vhs:", u"📼"),
  ("\\:carousel_horse:", u"🎠"),
  ("\\:congratulations:", u"㊗"),
  ("\\:steam_locomotive:", u"🚂"),
  ("\\:black_medium_square:", u"◼"),
  ("\\:violin:", u"🎻"),
  ("\\:incoming_envelope:", u"📨"),
  ("\\:anchor:", u"⚓"),
  ("\\:hear_no_evil:", u"🙉"),
  ("\\:keycap_ten:", u"🔟"),
  ("\\:microscope:", u"🔬"),
  ("\\:clock4:", u"🕓"),
  ("\\:purse:", u"👛"),
  ("\\:lock_with_ink_pen:", u"🔏"),
  ("\\:toilet:", u"🚽"),
  ("\\:bell:", u"🔔"),
  ("\\:joy:", u"😂"),
  ("\\:gift:", u"🎁"),
  ("\\:u7981:", u"🈲"),
  ("\\:ear:", u"👂"),
  ("\\:arrow_heading_down:", u"⤵"),
  ("\\:egg:", u"🍳"),
  ("\\:barber:", u"💈"),
  ("\\:shell:", u"🐚"),
  ("\\:clock130:", u"🕜"),
  ("\\:cancer:", u"♋"),
  ("\\:family:", u"👪"),
  ("\\:gift_heart:", u"💝"),
  ("\\:left_luggage:", u"🛅"),
  ("\\:round_pushpin:", u"📍"),
  ("\\:christmas_tree:", u"🎄"),
  ("\\:pear:", u"🍐"),
  ("\\:angel:", u"👼"),
  ("\\:newspaper:", u"📰"),
  ("\\:horse_racing:", u"🏇"),
  ("\\:point_up_2:", u"👆"),
  ("\\:ambulance:", u"🚑"),
  ("\\:nose:", u"👃"),
  ("\\:truck:", u"🚚"),
  ("\\:vertical_traffic_light:", u"🚦"),
  ("\\:heavy_multiplication_x:", u"✖"),
  ("\\:8ball:", u"🎱"),
  ("\\:o:", u"⭕"),
  ("\\:u55b6:", u"🈺"),
  ("\\:unlock:", u"🔓"),
  ("\\:roller_coaster:", u"🎢"),
  ("\\:beginner:", u"🔰"),
  ("\\:u5272:", u"🈹"),
  ("\\:apple:", u"🍎"),
  ("\\:hamster:", u"🐹"),
  ("\\:no_mouth:", u"😶"),
  ("\\:white_square_button:", u"🔳"),
  ("\\:baby_chick:", u"🐤"),
  ("\\:surfer:", u"🏄"),
  ("\\:door:", u"🚪"),
  ("\\:clock11:", u"🕚"),
  ("\\:clapper:", u"🎬"),
  ("\\:small_blue_diamond:", u"🔹"),
  ("\\:light_rail:", u"🚈"),
  ("\\:radio:", u"📻"),
  ("\\:see_no_evil:", u"🙈"),
  ("\\:closed_umbrella:", u"🌂"),
  ("\\:confetti_ball:", u"🎊"),
  ("\\:bookmark_tabs:", u"📑"),
  ("\\:dvd:", u"📀"),
  ("\\:exclamation:", u"❗"),
  ("\\:hand:", u"✋"),
  ("\\:rowboat:", u"🚣"),
  ("\\:checkered_flag:", u"🏁"),
  ("\\:high_brightness:", u"🔆"),
  ("\\:koko:", u"🈁"),
  ("\\:saxophone:", u"🎷"),
  ("\\:snowflake:", u"❄"),
  ("\\:bangbang:", u"‼"),
  ("\\:sweat_drops:", u"💦"),
  ("\\:information_desk_person:", u"💁"),
  ("\\:page_facing_up:", u"📄"),
  ("\\:disappointed:", u"😞"),
  ("\\:sos:", u"🆘"),
  ("\\:book:", u"📖"),
  ("\\:beer:", u"🍺"),
  ("\\:speech_balloon:", u"💬"),
  ("\\:anger:", u"💢"),
  ("\\:pager:", u"📟"),
  ("\\:id:", u"🆔"),
  ("\\:clock230:", u"🕝"),
  ("\\:loud_sound:", u"🔊"),
  ("\\:melon:", u"🍈"),
  ("\\:blossom:", u"🌼"),
  ("\\:fish_cake:", u"🍥"),
  ("\\:massage:", u"💆"),
  ("\\:u6709:", u"🈶"),
  ("\\:gun:", u"🔫"),
  ("\\:small_red_triangle:", u"🔺"),
  ("\\:statue_of_liberty:", u"🗽"),
  ("\\:dizzy:", u"💫"),
  ("\\:ice_cream:", u"🍨"),
  ("\\:purple_heart:", u"💜"),
  ("\\:clock830:", u"🕣"),
  ("\\:left_right_arrow:", u"↔"),
  ("\\:water_buffalo:", u"🐃"),
  ("\\:clock930:", u"🕤"),
  ("\\:mute:", u"🔇"),
  ("\\:heartbeat:", u"💓"),
  ("\\:ant:", u"🐜"),
  ("\\:innocent:", u"😇"),
  ("\\:clock3:", u"🕒"),
  ("\\:neutral_face:", u"😐"),
  ("\\:bullettrain_side:", u"🚄"),
  ("\\:couple:", u"👫"),
  ("\\:abcd:", u"🔡"),
  ("\\:lipstick:", u"💄"),
  ("\\:rabbit2:", u"🐇"),
  ("\\:name_badge:", u"📛"),
  ("\\:football:", u"🏈"),
  ("\\:ballot_box_with_check:", u"☑"),
  ("\\:hearts:", u"♥"),
  ("\\:musical_score:", u"🎼"),
  ("\\:bank:", u"🏦"),
  ("\\:hammer:", u"🔨"),
  ("\\:-1:", u"👎"),
  ("\\:postal_horn:", u"📯"),
  ("\\:man_with_gua_pi_mao:", u"👲"),
  ("\\:aquarius:", u"♒"),
  ("\\:guitar:", u"🎸"),
  ("\\:small_red_triangle_down:", u"🔻"),
  ("\\:email:", u"✉"),
  ("\\:smirk_cat:", u"😼"),
  ("\\:peach:", u"🍑"),
  ("\\:clock10:", u"🕙"),
  ("\\:flushed:", u"😳"),
  ("\\:hospital:", u"🏥"),
  ("\\:boom:", u"💥"),
  ("\\:point_down:", u"👇"),
  ("\\:raising_hand:", u"🙋"),
  ("\\:tractor:", u"🚜"),
  ("\\:curly_loop:", u"➰"),
  ("\\:ribbon:", u"🎀"),
  ("\\:cool:", u"🆒"),
  ("\\:beers:", u"🍻"),
  ("\\:mag_right:", u"🔎"),
  ("\\:crystal_ball:", u"🔮"),
  ("\\:clock330:", u"🕞"),
  ("\\:european_castle:", u"🏰"),
  ("\\:chart_with_upwards_trend:", u"📈"),
  ("\\:shirt:", u"👕"),
  ("\\:clubs:", u"♣"),
  ("\\:rugby_football:", u"🏉"),
  ("\\:dancer:", u"💃"),
  ("\\:smirk:", u"😏"),
  ("\\:u5408:", u"🈴"),
  ("\\:raised_hands:", u"🙌"),
  ("\\:calendar:", u"📆"),
  ("\\:house:", u"🏠"),
  ("\\:lock:", u"🔒"),
  ("\\:dog:", u"🐶"),
  ("\\:ocean:", u"🌊"),
  ("\\:nail_care:", u"💅"),
  ("\\:heart_decoration:", u"💟"),
  ("\\:black_nib:", u"✒"),
  ("\\:kissing_smiling_eyes:", u"😙"),
  ("\\:baby_symbol:", u"🚼"),
  ("\\:non-potable_water:", u"🚱"),
  ("\\:clock530:", u"🕠"),
  ("\\:hocho:", u"🔪"),
  ("\\:speaker:", u"🔈"),
  ("\\:cyclone:", u"🌀"),
  ("\\:musical_keyboard:", u"🎹"),
  ("\\:airplane:", u"✈"),
  ("\\:pouch:", u"👝"),
  ("\\:registered:", u"®"),
  ("\\:mag:", u"🔍"),
  ("\\:blush:", u"😊"),
  ("\\:high_heel:", u"👠"),
  ("\\:wedding:", u"💒"),
  ("\\:arrow_double_up:", u"⏫"),
  ("\\:wavy_dash:", u"〰"),
  ("\\:train2:", u"🚆"),
  ("\\:ship:", u"🚢"),
  ("\\:computer:", u"💻"),
  ("\\:tent:", u"⛺"),
  ("\\:euro:", u"💶"),
  ("\\:monkey:", u"🐒"),
  ("\\:frog:", u"🐸"),
  ("\\:ng:", u"🆖"),
  ("\\:skin-tone-5:", u"🏾"),
  ("\\:flashlight:", u"🔦"),
  ("\\:star2:", u"🌟"),
  ("\\:meat_on_bone:", u"🍖"),
  ("\\:put_litter_in_its_place:", u"🚮"),
  ("\\:u6307:", u"🈯"),
  ("\\:full_moon:", u"🌕"),
  ("\\:clock8:", u"🕗"),
  ("\\:blue_car:", u"🚙"),
  ("\\:leo:", u"♌"),
  ("\\:wolf:", u"🐺"),
  ("\\:package:", u"📦"),
  ("\\:fireworks:", u"🎆"),
  ("\\:b:", u"🅱"),
  ("\\:hamburger:", u"🍔"),
  ("\\:church:", u"⛪"),
  ("\\:rice_cracker:", u"🍘"),
  ("\\:fountain:", u"⛲"),
  ("\\:sweet_potato:", u"🍠"),
  ("\\:pensive:", u"😔"),
  ("\\:dolls:", u"🎎"),
  ("\\:telescope:", u"🔭"),
  ("\\:joy_cat:", u"😹"),
  ("\\:rage:", u"😡"),
  ("\\:dolphin:", u"🐬"),
  ("\\:confounded:", u"😖"),
  ("\\:baby:", u"👶"),
  ("\\:volcano:", u"🌋"),
  ("\\:factory:", u"🏭"),
  ("\\:notebook_with_decorative_cover:", u"📔"),
  ("\\:vibration_mode:", u"📳"),
  ("\\:closed_lock_with_key:", u"🔐"),
  ("\\:mask:", u"😷"),
  ("\\:ok_woman:", u"🙆"),
  ("\\:arrows_clockwise:", u"🔃"),
  ("\\:wrench:", u"🔧"),
  ("\\:arrow_right_hook:", u"↪"),
  ("\\:rice_scene:", u"🎑"),
  ("\\:heavy_dollar_sign:", u"💲"),
  ("\\:revolving_hearts:", u"💞"),
  ("\\:cinema:", u"🎦"),
  ("\\:chocolate_bar:", u"🍫"),
  ("\\:sob:", u"😭"),
  ("\\:end:", u"🔚"),
  ("\\:angry:", u"😠"),
  ("\\:heavy_minus_sign:", u"➖"),
  ("\\:tophat:", u"🎩"),
  ("\\:mushroom:", u"🍄"),
  ("\\:grapes:", u"🍇"),
  ("\\:moon:", u"🌔"),
  ("\\:womans_clothes:", u"👚"),
  ("\\:cactus:", u"🌵"),
  ("\\:fallen_leaf:", u"🍂"),
  ("\\:oncoming_bus:", u"🚍"),
  ("\\:speedboat:", u"🚤"),
  ("\\:sweat:", u"😓"),
  ("\\:bread:", u"🍞"),
  ("\\:post_office:", u"🏣"),
  ("\\:green_apple:", u"🍏"),
  ("\\:large_orange_diamond:", u"🔶"),
  ("\\:grin:", u"😁"),
  ("\\:wine_glass:", u"🍷"),
  ("\\:mans_shoe:", u"👞"),
  ("\\:clock730:", u"🕢"),
  ("\\:credit_card:", u"💳"),
  ("\\:sagittarius:", u"♐"),
  ("\\:honey_pot:", u"🍯"),
  ("\\:yum:", u"😋"),
  ("\\:dash:", u"💨"),
  ("\\:tennis:", u"🎾"),
  ("\\:rotating_light:", u"🚨"),
  ("\\:railway_car:", u"🚃"),
  ("\\:older_woman:", u"👵"),
  ("\\:arrow_left:", u"⬅"),
  ("\\:herb:", u"🌿"),
  ("\\:womans_hat:", u"👒"),
  ("\\:bear:", u"🐻"),
  ("\\:tomato:", u"🍅"),
  ("\\:ledger:", u"📒"),
  ("\\:bridge_at_night:", u"🌉"),
  ("\\:new_moon:", u"🌑"),
  ("\\:seat:", u"💺"),
  ("\\:pouting_cat:", u"😾"),
  ("\\:sake:", u"🍶"),
  ("\\:u6e80:", u"🈵"),
  ("\\:city_sunset:", u"🌆"),
  ("\\:taxi:", u"🚕"),
  ("\\:arrow_heading_up:", u"⤴"),
  ("\\:oncoming_police_car:", u"🚔"),
  ("\\:question:", u"❓"),
  ("\\:whale2:", u"🐋"),
  ("\\:baggage_claim:", u"🛄"),
  ("\\:unamused:", u"😒"),
  ("\\:hushed:", u"😯"),
  ("\\:waxing_crescent_moon:", u"🌒"),
  ("\\:umbrella:", u"☔"),
  ("\\:arrow_backward:", u"◀"),
  ("\\:bar_chart:", u"📊"),
  ("\\:diamond_shape_with_a_dot_inside:", u"💠"),
  ("\\:scroll:", u"📜"),
  ("\\:shower:", u"🚿"),
  ("\\:heart_eyes_cat:", u"😻"),
  ("\\:leaves:", u"🍃"),
  ("\\:sparkle:", u"❇"),
  ("\\:suspension_railway:", u"🚟"),
  ("\\:sparkler:", u"🎇"),
  ("\\:mouse:", u"🐭"),
  ("\\:black_large_square:", u"⬛"),
  ("\\:icecream:", u"🍦"),
  ("\\:jeans:", u"👖"),
  ("\\:dress:", u"👗"),
  ("\\:file_folder:", u"📁"),
  ("\\:ok_hand:", u"👌"),
  ("\\:eggplant:", u"🍆"),
  ("\\:bee:", u"🐝"),
  ("\\:aerial_tramway:", u"🚡"),
  ("\\:smiley:", u"😃"),
  ("\\:electric_plug:", u"🔌"),
  ("\\:panda_face:", u"🐼"),
  ("\\:twisted_rightwards_arrows:", u"🔀"),
  ("\\:love_hotel:", u"🏩"),
  ("\\:clock5:", u"🕔"),
  ("\\:date:", u"📅"),
  ("\\:dart:", u"🎯"),
  ("\\:dragon:", u"🐉"),
  ("\\:performing_arts:", u"🎭"),
  ("\\:clock12:", u"🕛"),
  ("\\:heartpulse:", u"💗"),
  ("\\:balloon:", u"🎈"),
  ("\\:runner:", u"🏃"),
  ("\\:link:", u"🔗"),
  ("\\:no_entry:", u"⛔"),
  ("\\:hotsprings:", u"♨"),
  ("\\:two_women_holding_hands:", u"👭"),
  ("\\:x:", u"❌"),
  ("\\:white_medium_square:", u"◻"),
  ("\\:mortar_board:", u"🎓"),
  ("\\:ramen:", u"🍜"),
  ("\\:oden:", u"🍢"),
  ("\\:aries:", u"♈"),
  ("\\:sparkling_heart:", u"💖"),
  ("\\:bow:", u"🙇"),
  ("\\:eight_pointed_black_star:", u"✴"),
  ("\\:frowning:", u"😦"),
  ("\\:gemini:", u"♊"),
  ("\\:money_with_wings:", u"💸"),
  ("\\:moneybag:", u"💰"),
  ("\\:tokyo_tower:", u"🗼"),
  ("\\:ab:", u"🆎"),
  ("\\:watch:", u"⌚"),
  ("\\:skin-tone-3:", u"🏼"),
  ("\\:100:", u"💯"),
  ("\\:camel:", u"🐫"),
  ("\\:person_with_pouting_face:", u"🙎"),
  ("\\:eyes:", u"👀"),
  ("\\:accept:", u"🉑"),
  ("\\:crocodile:", u"🐊"),
  ("\\:u7121:", u"🈚"),
  ("\\:heavy_check_mark:", u"✔"),
  ("\\:kissing:", u"😗"),
  ("\\:smoking:", u"🚬"),
  ("\\:traffic_light:", u"🚥"),
  ("\\:ideograph_advantage:", u"🉐"),
  ("\\:calling:", u"📲"),
  ("\\:bulb:", u"💡"),
  ("\\:scream_cat:", u"🙀"),
  ("\\:sunrise_over_mountains:", u"🌄"),
  ("\\:headphones:", u"🎧"),
  ("\\:outbox_tray:", u"📤"),
  ("\\:no_bell:", u"🔕"),
  ("\\:hatching_chick:", u"🐣"),
  ("\\:expressionless:", u"😑"),
  ("\\:cd:", u"💿"),
  ("\\:mailbox_with_no_mail:", u"📭"),
  ("\\:train:", u"🚋"),
  ("\\:fast_forward:", u"⏩"),
  ("\\:fax:", u"📠"),
  ("\\:envelope_with_arrow:", u"📩"),
  ("\\:beetle:", u"🐞"),
  ("\\:clock6:", u"🕕"),
  ("\\:school:", u"🏫"),
  ("\\:bug:", u"🐛"),
  ("\\:bike:", u"🚲"),
  ("\\:ferris_wheel:", u"🎡"),
  ("\\:rice_ball:", u"🍙"),
  ("\\:u6708:", u"🈷"),
  ("\\:musical_note:", u"🎵"),
  ("\\:speak_no_evil:", u"🙊"),
  ("\\:underage:", u"🔞"),
  ("\\:rocket:", u"🚀"),
  ("\\:grimacing:", u"😬"),
  ("\\:snowman:", u"⛄"),
  ("\\:kissing_cat:", u"😽"),
  ("\\:sound:", u"🔉"),
  ("\\:koala:", u"🐨"),
  ("\\:heart_eyes:", u"😍"),
  ("\\:blowfish:", u"🐡"),
  ("\\:astonished:", u"😲"),
  ("\\:racehorse:", u"🐎"),
  ("\\:cop:", u"👮"),
  ("\\:grey_question:", u"❔"),
  ("\\:mahjong:", u"🀄"),
  ("\\:watermelon:", u"🍉"),
  ("\\:virgo:", u"♍"),
  ("\\:tiger:", u"🐯"),
  ("\\:leopard:", u"🐆"),
  ("\\:dromedary_camel:", u"🐪"),
  ("\\:tropical_drink:", u"🍹"),
  ("\\:arrow_forward:", u"▶"),
  ("\\:cloud:", u"☁"),
  ("\\:kissing_closed_eyes:", u"😚"),
  ("\\:moyai:", u"🗿"),
  ("\\:horse:", u"🐴"),
  ("\\:nut_and_bolt:", u"🔩"),
  ("\\:mailbox_closed:", u"📪"),
  ("\\:grinning:", u"😀"),
  ("\\:closed_book:", u"📕"),
  ("\\:running_shirt_with_sash:", u"🎽"),
  ("\\:movie_camera:", u"🎥"),
  ("\\:japanese_castle:", u"🏯"),
  ("\\:rainbow:", u"🌈"),
  ("\\:elephant:", u"🐘"),
  ("\\:green_book:", u"📗"),
  ("\\:heavy_division_sign:", u"➗"),
  ("\\:eyeglasses:", u"👓"),
  ("\\:arrow_up_small:", u"🔼"),
  ("\\:spades:", u"♠"),
  ("\\:pushpin:", u"📌"),
  ("\\:rabbit:", u"🐰"),
  ("\\:japan:", u"🗾"),
  ("\\:floppy_disk:", u"💾"),
  ("\\:information_source:", u"ℹ"),
  ("\\:haircut:", u"💇"),
  ("\\:man:", u"👨"),
  ("\\:arrows_counterclockwise:", u"🔄"),
  ("\\:stuck_out_tongue:", u"😛"),
  ("\\:on:", u"🔛"),
  ("\\:dango:", u"🍡"),
  ("\\:jack_o_lantern:", u"🎃"),
  ("\\:lips:", u"👄"),
  ("\\:no_entry_sign:", u"🚫"),
  ("\\:sunny:", u"☀"),
  ("\\:new:", u"🆕"),
  ("\\:1234:", u"🔢"),
  ("\\:interrobang:", u"⁉"),
  ("\\:japanese_goblin:", u"👺"),
  ("\\:copyright:", u"©"),
  ("\\:wink:", u"😉"),
  ("\\:zzz:", u"💤"),
  ("\\:arrow_down:", u"⬇"),
  ("\\:dollar:", u"💵"),
  ("\\:soccer:", u"⚽"),
  ("\\:construction_worker:", u"👷"),
  ("\\:potable_water:", u"🚰"),
  ("\\:arrow_down_small:", u"🔽"),
  ("\\:soon:", u"🔜"),
  ("\\:art:", u"🎨"),
  ("\\:tropical_fish:", u"🐠"),
  ("\\:fire_engine:", u"🚒"),
  ("\\:cry:", u"😢"),
  ("\\:mountain_bicyclist:", u"🚵"),
  ("\\:repeat:", u"🔁"),
  ("\\:bowling:", u"🎳"),
  ("\\:tired_face:", u"😫"),
  ("\\:confused:", u"😕"),
  ("\\:black_joker:", u"🃏"),
  ("\\:earth_americas:", u"🌎"),
  ("\\:first_quarter_moon_with_face:", u"🌛"),
  ("\\:repeat_one:", u"🔂"),
  ("\\:bird:", u"🐦"),
  ("\\:earth_asia:", u"🌏"),
  ("\\:smiley_cat:", u"😺"),
  ("\\:white_check_mark:", u"✅"),
  ("\\:game_die:", u"🎲"),
  ("\\:clock630:", u"🕡"),
  ("\\:ox:", u"🐂"),
  ("\\:page_with_curl:", u"📃"),
  ("\\:police_car:", u"🚓"),
  ("\\:clock1230:", u"🕧"),
  ("\\:santa:", u"🎅"),
  ("\\:yellow_heart:", u"💛"),
  ("\\:cat:", u"🐱"),
  ("\\:anguished:", u"😧"),
  ("\\:station:", u"🚉"),
  ("\\:four_leaf_clover:", u"🍀"),
  ("\\:thought_balloon:", u"💭"),
  ("\\:loop:", u"➿"),
  ("\\:tanabata_tree:", u"🎋"),
  ("\\:cherries:", u"🍒"),
  ("\\:bride_with_veil:", u"👰"),
  ("\\:notebook:", u"📓"),
  ("\\:custard:", u"🍮"),
  ("\\:arrow_lower_left:", u"↙"),
  ("\\:warning:", u"⚠"),
  ("\\:first_quarter_moon:", u"🌓"),
  ("\\:memo:", u"📝"),
  ("\\:last_quarter_moon:", u"🌗"),
  ("\\:up:", u"🆙"),
  ("\\:slot_machine:", u"🎰"),
  ("\\:rat:", u"🐀"),
  ("\\:car:", u"🚗"),
  ("\\:pig2:", u"🐖"),
  ("\\:globe_with_meridians:", u"🌐"),
  ("\\:black_circle:", u"⚫"),
  ("\\:ram:", u"🐏"),
  ("\\:bamboo:", u"🎍"),
  ("\\:busstop:", u"🚏"),
  ("\\:boy:", u"👦"),
  ("\\:part_alternation_mark:", u"〽"),
  ("\\:sandal:", u"👡"),
  ("\\:baseball:", u"⚾"),
  ("\\:tulip:", u"🌷"),
  ("\\:video_camera:", u"📹"),
  ("\\:blue_heart:", u"💙"),
  ("\\:black_small_square:", u"▪"),
  ("\\:waning_gibbous_moon:", u"🌖"),
  ("\\:triangular_ruler:", u"📐"),
  ("\\:pizza:", u"🍕"),
  ("\\:chestnut:", u"🌰"),
  ("\\:baby_bottle:", u"🍼"),
  ("\\:fuelpump:", u"⛽"),
  ("\\:articulated_lorry:", u"🚛"),
  ("\\:ski:", u"🎿"),
  ("\\:straight_ruler:", u"📏"),
  ("\\:point_right:", u"👉"),
  ("\\:relieved:", u"😌"),
  ("\\:night_with_stars:", u"🌃"),
  ("\\:dizzy_face:", u"😵"),
  ("\\:person_with_blond_hair:", u"👱"),
  ("\\:cookie:", u"🍪"),
  ("\\:inbox_tray:", u"📥"),
  ("\\:no_pedestrians:", u"🚷"),
  ("\\:oncoming_taxi:", u"🚖"),
  ("\\:sunflower:", u"🌻"),
  ("\\:laughing:", u"😆"),
  ("\\:handbag:", u"👜"),
  ("\\:cow:", u"🐮"),
  ("\\:wind_chime:", u"🎐"),
  ("\\:cat2:", u"🐈"),
  ("\\:banana:", u"🍌"),
  ("\\:open_hands:", u"👐"),
  ("\\:tada:", u"🎉"),
  ("\\:loudspeaker:", u"📢"),
  ("\\:monorail:", u"🚝"),
  ("\\:spaghetti:", u"🍝"),
  ("\\:hatched_chick:", u"🐥"),
  ("\\:sunrise:", u"🌅"),
  ("\\:woman:", u"👩"),
  ("\\:man_with_turban:", u"👳"),
  ("\\:palm_tree:", u"🌴"),
  ("\\:bullettrain_front:", u"🚅"),
  ("\\:busts_in_silhouette:", u"👥"),
  ("\\:scissors:", u"✂"),
  ("\\:hankey:", u"💩"),
  ("\\:bento:", u"🍱"),
  ("\\:rewind:", u"⏪"),
  ("\\:doughnut:", u"🍩"),
  ("\\:princess:", u"👸"),
  ("\\:e-mail:", u"📧"),
  ("\\:dog2:", u"🐕"),
  ("\\:v:", u"✌"),
  ("\\:clap:", u"👏"),
  ("\\:arrow_upper_right:", u"↗"),
  ("\\:grey_exclamation:", u"❕"),
  ("\\:ear_of_rice:", u"🌾"),
  ("\\:card_index:", u"📇"),
  ("\\:pray:", u"🙏"),
  ("\\:scream:", u"😱"),
  ("\\:japanese_ogre:", u"👹"),
  ("\\:sheep:", u"🐑"),
  ("\\:fishing_pole_and_fish:", u"🎣"),
  ("\\:weary:", u"😩"),
  ("\\:girl:", u"👧"),
  ("\\:tm:", u"™"),
  ("\\:fries:", u"🍟"),
  ("\\:u7a7a:", u"🈳"),
  ("\\:milky_way:", u"🌌"),
  ("\\:m:", u"Ⓜ"),
  ("\\:snowboarder:", u"🏂"),
  ("\\:atm:", u"🏧"),
  ("\\:capricorn:", u"♑"),
  ("\\:bomb:", u"💣"),
  ("\\:arrow_lower_right:", u"↘"),
  ("\\:maple_leaf:", u"🍁"),
  ("\\:full_moon_with_face:", u"🌝"),
  ("\\:pisces:", u"♓"),
  ("\\:chart_with_downwards_trend:", u"📉"),
  ("\\:evergreen_tree:", u"🌲"),
  ("\\:whale:", u"🐳"),
  ("\\:black_medium_small_square:", u"◾"),
  ("\\:triangular_flag_on_post:", u"🚩"),
  ("\\:satellite:", u"📡"),
  ("\\:sparkles:", u"✨"),
  ("\\:sushi:", u"🍣"),
  ("\\:seedling:", u"🌱"),
  ("\\:do_not_litter:", u"🚯"),
  ("\\:flower_playing_cards:", u"🎴"),
  ("\\:sunglasses:", u"😎"),
  ("\\:books:", u"📚"),
  ("\\:golf:", u"⛳"),
  ("\\:mailbox:", u"📫"),
  ("\\:guardsman:", u"💂"),
  ("\\:monkey_face:", u"🐵"),
  ("\\:mouse2:", u"🐁"),
  ("\\:symbols:", u"🔣"),
  ("\\:negative_squared_cross_mark:", u"❎"),
  ("\\:red_circle:", u"🔴"),
  ("\\:bust_in_silhouette:", u"👤"),
  ("\\:scorpius:", u"♏"),
  ("\\:crown:", u"👑"),
  ("\\:goat:", u"🐐"),
  ("\\:clock1:", u"🕐"),
  ("\\:partly_sunny:", u"⛅"),
  ("\\:arrow_right:", u"➡"),
  ("\\:lemon:", u"🍋"),
  ("\\:tongue:", u"👅"),
  ("\\:imp:", u"👿"),
  ("\\:sleepy:", u"😪"),
  ("\\:walking:", u"🚶"),
  ("\\:u7533:", u"🈸"),
  ("\\:arrow_upper_left:", u"↖"),
  ("\\:tv:", u"📺"),
  ("\\:secret:", u"㊙"),
  ("\\:trumpet:", u"🎺"),
  ("\\:strawberry:", u"🍓"),
  ("\\:space_invader:", u"👾"),
  ("\\:black_square_button:", u"🔲"),
  ("\\:house_with_garden:", u"🏡"),
  ("\\:sweat_smile:", u"😅"),
  ("\\:wave:", u"👋"),
  ("\\:gem:", u"💎"),
  ("\\:love_letter:", u"💌"),
  ("\\:skin-tone-4:", u"🏽"),
  ("\\:sleeping:", u"😴"),
  ("\\:point_up:", u"☝"),
  ("\\:sun_with_face:", u"🌞"),
  ("\\:customs:", u"🛃"),
  ("\\:mega:", u"📣"),
  ("\\:rose:", u"🌹"),
  ("\\:camera:", u"📷"),
  ("\\:bath:", u"🛀"),
  ("\\:flags:", u"🎏"),
  ("\\:arrow_up_down:", u"↕"),
  ("\\:arrow_up:", u"⬆"),
  ("\\:ophiuchus:", u"⛎"),
  ("\\:mailbox_with_mail:", u"📬"),
  ("\\:alarm_clock:", u"⏰"),
  ("\\:+1:", u"👍"),
  ("\\:mobile_phone_off:", u"📴"),
  ("\\:tiger2:", u"🐅"),
  ("\\:department_store:", u"🏬"),
  ("\\:fork_and_knife:", u"🍴"),
  ("\\:signal_strength:", u"📶"),
  ("\\:no_smoking:", u"🚭"),
  ("\\:office:", u"🏢"),
  ("\\:helicopter:", u"🚁"),
  ("\\:fish:", u"🐟"),
  ("\\:last_quarter_moon_with_face:", u"🌜"),
  ("\\:ticket:", u"🎫"),
  ("\\:pig:", u"🐷"),
  ("\\:snail:", u"🐌"),
  ("\\:couple_with_heart:", u"💑"),
  ("\\:trolleybus:", u"🚎"),
  ("\\:recycle:", u"♻"),
  ("\\:bus:", u"🚌"),
  ("\\:deciduous_tree:", u"🌳"),
  ("\\:convenience_store:", u"🏪"),
  ("\\:paperclip:", u"📎"),
  ("\\:heavy_plus_sign:", u"➕"),
  ("\\:open_file_folder:", u"📂"),
  ("\\:crying_cat_face:", u"😿"),
  ("\\:boar:", u"🐗"),
  ("\\:parking:", u"🅿"),
  ("\\:coffee:", u"☕"),
  ("\\:clock1030:", u"🕥"),
  ("\\:postbox:", u"📮"),
  ("\\:briefcase:", u"💼"),
  ("\\:cherry_blossom:", u"🌸"),
  ("\\:city_sunrise:", u"🌇"),
  ("\\:two_men_holding_hands:", u"👬"),
  ("\\:curry:", u"🍛"),
  ("\\:droplet:", u"💧"),
  ("\\:sa:", u"🈂"),
  ("\\:hourglass_flowing_sand:", u"⏳"),
  ("\\:diamonds:", u"♦"),
  ("\\:notes:", u"🎶"),
  ("\\:skin-tone-6:", u"🏿"),
  ("\\:stuck_out_tongue_winking_eye:", u"😜"),
  ("\\:two_hearts:", u"💕"),
  ("\\:zap:", u"⚡"),
  ("\\:mount_fuji:", u"🗻"),
  ("\\:stuck_out_tongue_closed_eyes:", u"😝"),
  ("\\:capital_abcd:", u"🔠"),
  ("\\:point_left:", u"👈"),
  ("\\:disappointed_relieved:", u"😥"),
  ("\\:back:", u"🔙"),
  ("\\:bookmark:", u"🔖"),
  ("\\:trophy:", u"🏆"),
  ("\\:penguin:", u"🐧"),
  ("\\:couplekiss:", u"💏"),
  ("\\:leftwards_arrow_with_hook:", u"↩"),
  ("\\:bicyclist:", u"🚴"),
  ("\\:no_mobile_phones:", u"📵"),
  ("\\:boat:", u"⛵"),
  ("\\:poodle:", u"🐩"),
  ("\\:school_satchel:", u"🎒"),
  ("\\:kissing_heart:", u"😘"),
  ("\\:alien:", u"👽"),
  ("\\:minibus:", u"🚐"),
  ("\\:circus_tent:", u"🎪"),
  ("\\:large_blue_circle:", u"🔵"),
  ("\\:triumph:", u"😤"),
  ("\\:construction:", u"🚧"),
  ("\\:stew:", u"🍲"),
  ("\\:turtle:", u"🐢"),
  ("\\:bathtub:", u"🛁"),
  ("\\:new_moon_with_face:", u"🌚"),
  ("\\:poultry_leg:", u"🍗"),
  ("\\:fearful:", u"😨"),
  ("\\:key:", u"🔑"),
  ("\\:fist:", u"✊"),
  ("\\:basketball:", u"🏀"),
  ("\\:orange_book:", u"📙"),
  ("\\:pill:", u"💊"),
  ("\\:pencil2:", u"✏"),
  ("\\:o2:", u"🅾"),
  ("\\:foggy:", u"🌁"),
  ("\\:hibiscus:", u"🌺"),
  ("\\:necktie:", u"👔"),
  ("\\:mountain_cableway:", u"🚠"),
  ("\\:telephone_receiver:", u"📞"),
  ("\\:tram:", u"🚊"),
  ("\\:lollipop:", u"🍭"),
  ("\\:heart:", u"❤"),
  ("\\:dancers:", u"👯"),
  ("\\:pound:", u"💷"),
  ("\\:radio_button:", u"🔘"),
  ("\\:iphone:", u"📱"),
  ("\\:eight_spoked_asterisk:", u"✳"),
  ("\\:muscle:", u"💪"),
  ("\\:libra:", u"♎"),
  ("\\:no_bicycles:", u"🚳"),
  ("\\:bikini:", u"👙"),
  ("\\:stars:", u"🌠"),
  ("\\:oncoming_automobile:", u"🚘")
]
